# PlayerInteractionManager
public net.minecraft.server.management.PlayerInteractionManager field_73094_o # durabilityRemainingOnBlock
public net.minecraft.server.management.PlayerInteractionManager field_73088_d # isDestroyingBlock
public net.minecraft.server.management.PlayerInteractionManager field_180240_f # destroyPos
public net.minecraft.server.management.PlayerInteractionManager field_73089_e # initialDamage
public net.minecraft.server.management.PlayerInteractionManager field_73100_i # ticks

# Entity
public net.minecraft.entity.Entity field_213326_aJ # eyeHeight

# DispenserBlock
public net.minecraft.block.DispenserBlock field_149943_a # DISPENSE_BEHAVIOR_REGISTRY

# BlockItemUseContext
public net.minecraft.item.BlockItemUseContext <init>(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/PlayerEntity;Lnet/minecraft/util/Hand;Lnet/minecraft/item/ItemStack;Lnet/minecraft/util/math/BlockRayTraceResult;)V # BlockItemUseContext

# BlockItem
public net.minecraft.item.BlockItem func_195941_b(Lnet/minecraft/item/BlockItemUseContext;Lnet/minecraft/block/BlockState;)Z # placeBlock
public net.minecraft.item.BedItem func_195941_b(Lnet/minecraft/item/BlockItemUseContext;Lnet/minecraft/block/BlockState;)Z # placeBlock
public net.minecraft.item.TallBlockItem func_195941_b(Lnet/minecraft/item/BlockItemUseContext;Lnet/minecraft/block/BlockState;)Z # placeBlock
public net.minecraft.item.BlockItem func_195943_a(Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/PlayerEntity;Lnet/minecraft/item/ItemStack;Lnet/minecraft/block/BlockState;)Z # onBlockPlaced
public net.minecraft.item.SignItem func_195943_a(Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/PlayerEntity;Lnet/minecraft/item/ItemStack;Lnet/minecraft/block/BlockState;)Z # onBlockPlaced
