# PlayerInteractionManager
public net.minecraft.server.level.ServerPlayerGameMode f_9256_ # durabilityRemainingOnBlock
public net.minecraft.server.level.ServerPlayerGameMode f_9249_ # isDestroyingBlock
public net.minecraft.server.level.ServerPlayerGameMode f_9251_ # destroyPos
public net.minecraft.server.level.ServerPlayerGameMode f_9250_ # initialDamage
public net.minecraft.server.level.ServerPlayerGameMode f_9252_ # ticks

# Entity
public net.minecraft.world.entity.Entity f_19816_ # eyeHeight

# DispenserBlock
public net.minecraft.world.level.block.DispenserBlock f_52661_ # DISPENSE_BEHAVIOR_REGISTRY

# BlockItemUseContext
public net.minecraft.world.item.context.BlockPlaceContext <init>(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/PlayerEntity;Lnet/minecraft/util/Hand;Lnet/minecraft/item/ItemStack;Lnet/minecraft/util/math/BlockRayTraceResult;)V # BlockItemUseContext

# BlockItem
public net.minecraft.world.item.BlockItem m_7429_(Lnet/minecraft/world/item/context/BlockPlaceContext;Lnet/minecraft/world/level/block/state/BlockState;)Z # placeBlock
public net.minecraft.world.item.BedItem m_7429_(Lnet/minecraft/world/item/context/BlockPlaceContext;Lnet/minecraft/world/level/block/state/BlockState;)Z # placeBlock
public net.minecraft.world.item.DoubleHighBlockItem m_7429_(Lnet/minecraft/world/item/context/BlockPlaceContext;Lnet/minecraft/world/level/block/state/BlockState;)Z # placeBlock
public net.minecraft.world.item.BlockItem m_7274_(Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/Level;Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/level/block/state/BlockState;)Z # onBlockPlaced
public net.minecraft.world.item.SignItem m_7274_(Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/Level;Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/level/block/state/BlockState;)Z # onBlockPlaced